server:
  port: ${SERVER_PORT:8080}

spring:
  application:
    name: 
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/anime_blog?useUnicode=true&characterEncoding=utf8&useSSL=${DB_USE_SSL:false}&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=${DB_ALLOW_PUBLIC_KEY:false}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT:465}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: smtp
    default-encoding: UTF-8
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
      mail.smtp.connectiontimeout: 5000
      mail.smtp.timeout: 5000
      mail.smtp.writetimeout: 5000
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: 
  servlet:
    multipart:
      max-file-size: ${SPRING_MULTIPART_MAX_FILE_SIZE:128MB}
      max-request-size: ${SPRING_MULTIPART_MAX_REQUEST_SIZE:160MB}

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

jwt:
  secret: ${ANIME_BLOG_JWT_SECRET}
  expire: ${JWT_ACCESS_EXPIRE:7200}
  refresh-expire: ${JWT_REFRESH_EXPIRE:2592000}

cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:}

app:
  mail:
    from-name: ${MAIL_FROM_NAME:Ayaka Blog}
    from-address: ${MAIL_FROM_ADDRESS}
  security:
    turnstile:
      enabled: ${TURNSTILE_ENABLED:false}
      site-key: ${TURNSTILE_SITE_KEY:}
      secret-key: ${TURNSTILE_SECRET_KEY:}
      verify-endpoint: ${TURNSTILE_VERIFY_ENDPOINT:https://challenges.cloudflare.com/turnstile/v0/siteverify}
      connect-timeout-millis: ${TURNSTILE_CONNECT_TIMEOUT_MILLIS:2500}
      read-timeout-millis: ${TURNSTILE_READ_TIMEOUT_MILLIS:4000}
      login:
        enabled: ${TURNSTILE_LOGIN_ENABLED:true}
        failure-threshold: ${TURNSTILE_LOGIN_FAILURE_THRESHOLD:3}
        failure-window-millis: ${TURNSTILE_LOGIN_FAILURE_WINDOW_MILLIS:1800000}
      register:
        email-check-enabled: ${TURNSTILE_REGISTER_EMAIL_CHECK_ENABLED:true}
      comment:
        guest-check-enabled: ${TURNSTILE_COMMENT_GUEST_CHECK_ENABLED:true}
  upload:
    dir: ${APP_UPLOAD_DIR:./storage/uploads}
    music:
      max-audio-file-size-bytes: ${APP_MUSIC_MAX_AUDIO_FILE_SIZE_BYTES:104857600}
      max-cover-file-size-bytes: ${APP_MUSIC_MAX_COVER_FILE_SIZE_BYTES:10485760}
    post-image:
      max-files: ${APP_POST_IMAGE_MAX_FILES:10}
      max-file-size-bytes: ${APP_POST_IMAGE_MAX_FILE_SIZE_BYTES:5242880}
      max-total-size-bytes: ${APP_POST_IMAGE_MAX_TOTAL_SIZE_BYTES:20971520}
  ip-location:
    enabled: ${APP_IP_LOCATION_ENABLED:true}
    amap-key: ${APP_AMAP_IP_KEY:}
    amap-endpoint: ${APP_AMAP_IP_ENDPOINT:https://restapi.amap.com/v3/ip}
    global-fallback-enabled: ${APP_IP_LOCATION_GLOBAL_FALLBACK_ENABLED:true}
    global-fallback-endpoint: ${APP_IP_LOCATION_GLOBAL_FALLBACK_ENDPOINT:https://api.ip2location.io/}
    global-fallback-api-key: ${APP_IP_LOCATION_GLOBAL_FALLBACK_API_KEY:}
    cache-ttl-seconds: ${APP_IP_LOCATION_CACHE_TTL_SECONDS:31536000}
    failure-cache-ttl-seconds: ${APP_IP_LOCATION_FAILURE_CACHE_TTL_SECONDS:21600}
    connect-timeout-millis: ${APP_IP_LOCATION_CONNECT_TIMEOUT_MILLIS:2500}
    read-timeout-millis: ${APP_IP_LOCATION_READ_TIMEOUT_MILLIS:2500}

logging:
  level:
    com.animeblog: ${LOG_LEVEL_APP:INFO}
    org.springframework.security: ${LOG_LEVEL_SECURITY:INFO}
